# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A web crawler using OCaml effects"
description: "A web crawler implementation using OCaml 5's effects system"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
doc: "https://url/to/documentation"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "lwt" {>= "5.6.1"}
  "cohttp-lwt-unix" {>= "6.0.0"}
  "yojson" {>= "2.0.0"}
  "tls-lwt" {>= "0.15.0"}
  "uri" {>= "4.0.0"}
  "cmdliner" {>= "1.1.0"}
  "ptime" {= "1.2.0"}
  "base" {= "v0.17.1"}
  "mirage-crypto" {= "1.2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
